.wrapper {
    background: #1D1841;
    height: 100%;
    width: 100%;
    padding: 0 12.3%;
    display: grid;
    grid-template-columns: 61.4% 34.91%;
    grid-gap: 3.68%;
    margin-top: 40px;
}

.wrapper .sideNav {
    max-width: 398px;
    width: 100%;
    height: 497px;
    background: #141030;
    border-radius: 10px;
}
.heroSection{
    margin-bottom: 31px;
}
.filterSectoin {
    margin-bottom: 26px;
    max-width: 700px;
}
.cardListSection {
   display: flex;
   flex-direction: column;
   gap: 14px;
   height: 100%;
   margin-bottom: 10px;
}

@media screen and (max-width: 1090px) {
    .wrapper {
        display: grid;
        grid-template-columns: 100%;
       
    }
    .wrapper .sideNav {
        display: none;
    }
}

@media screen and (max-width: 720px){
    .wrapper{
        padding: 0 7.44%;
    }
}